spring.application.name=PHAT_STORE_REST

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:6543/java_311

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#debug=true
spring.jpa.show-sql=true